<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Oct 08 16:39:13 EDT 2013 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2013-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ca/cumulonimbus/pressurenetsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#ca.cumulonimbus">ca.cumulonimbus.*</A>
</UL>

<A NAME="ca.cumulonimbus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
ca.cumulonimbus.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ca.cumulonimbus.pressurenetsdk.<A HREF="ca/cumulonimbus/pressurenetsdk/BuildConfig.html" title="class in ca.cumulonimbus.pressurenetsdk">BuildConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.BuildConfig.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/BuildConfig.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ca.cumulonimbus.pressurenetsdk.<A HREF="ca/cumulonimbus/pressurenetsdk/CbConfiguration.html" title="class in ca.cumulonimbus.pressurenetsdk">CbConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbConfiguration.API_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbConfiguration.html#API_KEY">API_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"8e717320815c7b0f75f8543894d3e85e"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbConfiguration.API_SIGNUP_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbConfiguration.html#API_SIGNUP_URL">API_SIGNUP_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://pressurenet.cumulonimbus.ca/customers/livestream/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbConfiguration.CB_WEBSITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbConfiguration.html#CB_WEBSITE">CB_WEBSITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://cumulonimbus.ca/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbConfiguration.DEBUG_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbConfiguration.html#DEBUG_MODE">DEBUG_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbConfiguration.SERVER_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbConfiguration.html#SERVER_URL">SERVER_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://pressurenet.cumulonimbus.ca/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ca.cumulonimbus.pressurenetsdk.<A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.API_LIST_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#API_LIST_TABLE">API_LIST_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"cb_api_list"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.CURRENT_CONDITIONS_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#CURRENT_CONDITIONS_TABLE">CURRENT_CONDITIONS_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"cb_current_conditions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_ACCURACY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_ACCURACY">KEY_ACCURACY</A></CODE></TD>
<TD ALIGN="right"><CODE>"accuracy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_ALTITUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_ALTITUDE">KEY_ALTITUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"altitude"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_APP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_APP_ID">KEY_APP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"app_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_CLOUD_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_CLOUD_TYPE">KEY_CLOUD_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"cloud_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_COLLECTING_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_COLLECTING_DATA">KEY_COLLECTING_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"collecting_data"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_DATA_COLLECTION_FREQUENCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_DATA_COLLECTION_FREQUENCY">KEY_DATA_COLLECTION_FREQUENCY</A></CODE></TD>
<TD ALIGN="right"><CODE>"data_frequency"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_FOGGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_FOGGY">KEY_FOGGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"foggy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_GENERAL_CONDITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_GENERAL_CONDITION">KEY_GENERAL_CONDITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"general_condition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_LATITUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_LATITUDE">KEY_LATITUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"latitude"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_LONGITUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_LONGITUDE">KEY_LONGITUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"longitude"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_MAX_LAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_MAX_LAT">KEY_MAX_LAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"max_lat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_MAX_LON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_MAX_LON">KEY_MAX_LON</A></CODE></TD>
<TD ALIGN="right"><CODE>"max_lon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_MIN_LAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_MIN_LAT">KEY_MIN_LAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"min_lat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_MIN_LON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_MIN_LON">KEY_MIN_LON</A></CODE></TD>
<TD ALIGN="right"><CODE>"min_lon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_OBSERVATION_TREND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_OBSERVATION_TREND">KEY_OBSERVATION_TREND</A></CODE></TD>
<TD ALIGN="right"><CODE>"observation_trend"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_OBSERVATION_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_OBSERVATION_TYPE">KEY_OBSERVATION_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"observation_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_OBSERVATION_UNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_OBSERVATION_UNIT">KEY_OBSERVATION_UNIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"observation_unit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_OBSERVATION_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_OBSERVATION_VALUE">KEY_OBSERVATION_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"observation_value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_ONLY_WHEN_CHARGING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_ONLY_WHEN_CHARGING">KEY_ONLY_WHEN_CHARGING</A></CODE></TD>
<TD ALIGN="right"><CODE>"only_when_charging"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_PRECIPITATION_AMOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_PRECIPITATION_AMOUNT">KEY_PRECIPITATION_AMOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"precipitation_amount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_PRECIPITATION_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_PRECIPITATION_TYPE">KEY_PRECIPITATION_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"precipitation_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_PRECIPITATION_UNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_PRECIPITATION_UNIT">KEY_PRECIPITATION_UNIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"precipitation_unit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_PROVIDER">KEY_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"provider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_ROW_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_ROW_ID">KEY_ROW_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SEND_NOTIFICATIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SEND_NOTIFICATIONS">KEY_SEND_NOTIFICATIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"send_notifications"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SENSOR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SENSOR_NAME">KEY_SENSOR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"sensor_name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SENSOR_RESOLUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SENSOR_RESOLUTION">KEY_SENSOR_RESOLUTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"sensor_resolution"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SENSOR_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SENSOR_TYPE">KEY_SENSOR_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sensor_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SENSOR_VENDOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SENSOR_VENDOR">KEY_SENSOR_VENDOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"sensor_vendor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SENSOR_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SENSOR_VERSION">KEY_SENSOR_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"sensor_version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SERVER_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SERVER_URL">KEY_SERVER_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"server_url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SHARE_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SHARE_LEVEL">KEY_SHARE_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"share_level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SHARING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SHARING">KEY_SHARING</A></CODE></TD>
<TD ALIGN="right"><CODE>"sharing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SHARING_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SHARING_DATA">KEY_SHARING_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"sharing_data"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_THUNDERSTORM_INTENSITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_THUNDERSTORM_INTENSITY">KEY_THUNDERSTORM_INTENSITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"thunderstorm_intensity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_TIME">KEY_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_TIMEZONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_TIMEZONE">KEY_TIMEZONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"timezone"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_USE_GPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_USE_GPS">KEY_USE_GPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"use_gps"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_USER_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_USER_COMMENT">KEY_USER_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"user_comment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_USERID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_USERID">KEY_USERID</A></CODE></TD>
<TD ALIGN="right"><CODE>"user_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.KEY_WINDY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_WINDY">KEY_WINDY</A></CODE></TD>
<TD ALIGN="right"><CODE>"windy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.OBSERVATIONS_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#OBSERVATIONS_TABLE">OBSERVATIONS_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"cb_observations"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbDb.SETTINGS_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbDb.html#SETTINGS_TABLE">SETTINGS_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"cb_settings"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">ca.cumulonimbus.pressurenetsdk.<A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_ADD_CURRENT_CONDITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_ADD_CURRENT_CONDITION">MSG_ADD_CURRENT_CONDITION</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_API_RECENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_API_RECENTS">MSG_API_RECENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_API_RECENTS_FOR_GRAPH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_API_RECENTS_FOR_GRAPH">MSG_API_RECENTS_FOR_GRAPH</A></CODE></TD>
<TD ALIGN="right"><CODE>37</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_API_RESULT_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_API_RESULT_COUNT">MSG_API_RESULT_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_BEST_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_BEST_LOCATION">MSG_BEST_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_BEST_PRESSURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_BEST_PRESSURE">MSG_BEST_PRESSURE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_CHANGE_NOTIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_CHANGE_NOTIFICATION">MSG_CHANGE_NOTIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>31</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_CLEAR_API_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_CLEAR_API_CACHE">MSG_CLEAR_API_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_CLEAR_LOCAL_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_CLEAR_LOCAL_CACHE">MSG_CLEAR_LOCAL_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_COUNT_API_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_COUNT_API_CACHE">MSG_COUNT_API_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>33</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_COUNT_API_CACHE_TOTALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_COUNT_API_CACHE_TOTALS">MSG_COUNT_API_CACHE_TOTALS</A></CODE></TD>
<TD ALIGN="right"><CODE>35</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_COUNT_LOCAL_OBS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_COUNT_LOCAL_OBS">MSG_COUNT_LOCAL_OBS</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_COUNT_LOCAL_OBS_TOTALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_COUNT_LOCAL_OBS_TOTALS">MSG_COUNT_LOCAL_OBS_TOTALS</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_CURRENT_CONDITIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_CURRENT_CONDITIONS">MSG_CURRENT_CONDITIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_DATA_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_DATA_RESULT">MSG_DATA_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>38</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_DATA_STREAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_DATA_STREAM">MSG_DATA_STREAM</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_GET_API_RECENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_GET_API_RECENTS">MSG_GET_API_RECENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_GET_API_RECENTS_FOR_GRAPH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_GET_API_RECENTS_FOR_GRAPH">MSG_GET_API_RECENTS_FOR_GRAPH</A></CODE></TD>
<TD ALIGN="right"><CODE>36</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_GET_BEST_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_GET_BEST_LOCATION">MSG_GET_BEST_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_GET_BEST_PRESSURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_GET_BEST_PRESSURE">MSG_GET_BEST_PRESSURE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_GET_CURRENT_CONDITIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_GET_CURRENT_CONDITIONS">MSG_GET_CURRENT_CONDITIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_GET_LOCAL_RECENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_GET_LOCAL_RECENTS">MSG_GET_LOCAL_RECENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_GET_SETTINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_GET_SETTINGS">MSG_GET_SETTINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_LOCAL_RECENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_LOCAL_RECENTS">MSG_LOCAL_RECENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_MAKE_API_CALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_MAKE_API_CALL">MSG_MAKE_API_CALL</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_MAKE_CURRENT_CONDITIONS_API_CALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_MAKE_CURRENT_CONDITIONS_API_CALL">MSG_MAKE_CURRENT_CONDITIONS_API_CALL</A></CODE></TD>
<TD ALIGN="right"><CODE>28</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_OKAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_OKAY">MSG_OKAY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_REMOVE_FROM_PRESSURENET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_REMOVE_FROM_PRESSURENET">MSG_REMOVE_FROM_PRESSURENET</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_SEND_CURRENT_CONDITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_SEND_CURRENT_CONDITION">MSG_SEND_CURRENT_CONDITION</A></CODE></TD>
<TD ALIGN="right"><CODE>27</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_SEND_OBSERVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_SEND_OBSERVATION">MSG_SEND_OBSERVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_SET_SETTINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_SET_SETTINGS">MSG_SET_SETTINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_SETTINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_SETTINGS">MSG_SETTINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_START_AUTOSUBMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_START_AUTOSUBMIT">MSG_START_AUTOSUBMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_STOP">MSG_STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="ca.cumulonimbus.pressurenetsdk.CbService.MSG_STOP_AUTOSUBMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="ca/cumulonimbus/pressurenetsdk/CbService.html#MSG_STOP_AUTOSUBMIT">MSG_STOP_AUTOSUBMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ca/cumulonimbus/pressurenetsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
