<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Oct 08 16:39:14 EDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#saveSettings()"><B>saveSettings()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>Add or update application settings
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#sendCbAccount(ca.cumulonimbus.pressurenetsdk.CbAccount)"><B>sendCbAccount(CbAccount)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>Send a new account to the server
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#sendCbCurrentCondition(ca.cumulonimbus.pressurenetsdk.CbCurrentCondition)"><B>sendCbCurrentCondition(CbCurrentCondition)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>Send the current condition to the server
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#sendCbObservation(ca.cumulonimbus.pressurenetsdk.CbObservation)"><B>sendCbObservation(CbObservation)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>Send the observation to the server
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#sendSingleObs()"><B>sendSingleObs()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbConfiguration.html#SERVER_URL"><B>SERVER_URL</B></A> - 
Static variable in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbConfiguration.html" title="class in ca.cumulonimbus.pressurenetsdk">CbConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#service"><B>service</B></A> - 
Variable in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAlarm.html#setAlarm(Context, long)"><B>setAlarm(Context, long)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbAlarm.html" title="class in ca.cumulonimbus.pressurenetsdk">CbAlarm</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbWeather.html#setAnimateGroupNumber(int)"><B>setAnimateGroupNumber(int)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk">CbWeather</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setApiKey(java.lang.String)"><B>setApiKey(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setApiName(java.lang.String)"><B>setApiName(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#setAppID(java.lang.String)"><B>setAppID(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setCallType(java.lang.String)"><B>setCallType(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setCallURL(java.lang.String)"><B>setCallURL(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#setClientKey(java.lang.String)"><B>setClientKey(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setCloud_type(java.lang.String)"><B>setCloud_type(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setCloud_type(java.lang.String)"><B>setCloud_type(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#setCollectingData(boolean)"><B>setCollectingData(boolean)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setConditionResults(java.util.ArrayList)"><B>setConditionResults(ArrayList&lt;CbCurrentCondition&gt;)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#setDataCollectionFrequency(long)"><B>setDataCollectionFrequency(long)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#setDataCollector(ca.cumulonimbus.pressurenetsdk.CbService.CbDataCollector)"><B>setDataCollector(CbService.CbDataCollector)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html" title="class in ca.cumulonimbus.pressurenetsdk">CbAccount</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setEndTime(long)"><B>setEndTime(long)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setFog_thickness(java.lang.String)"><B>setFog_thickness(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setFog_thickness(java.lang.String)"><B>setFog_thickness(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setGeneral_condition(java.lang.String)"><B>setGeneral_condition(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setGeneral_condition(java.lang.String)"><B>setGeneral_condition(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setGlobal(boolean)"><B>setGlobal(boolean)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#setjDate(java.util.Date)"><B>setjDate(Date)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setLimit(int)"><B>setLimit(int)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setLocation(Location)"><B>setLocation(Location)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#setLocation(Location)"><B>setLocation(Location)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setLocation_accuracy(double)"><B>setLocation_accuracy(double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setLocation_type(java.lang.String)"><B>setLocation_type(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#setLocationManager(ca.cumulonimbus.pressurenetsdk.CbLocationManager)"><B>setLocationManager(CbLocationManager)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setMaxLat(double)"><B>setMaxLat(double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setMaxLon(double)"><B>setMaxLon(double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html#setMinDistance(int)"><B>setMinDistance(int)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html" title="class in ca.cumulonimbus.pressurenetsdk">CbLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setMinLat(double)"><B>setMinLat(double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setMinLon(double)"><B>setMinLon(double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html#setMinTime(int)"><B>setMinTime(int)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html" title="class in ca.cumulonimbus.pressurenetsdk">CbLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setObservationResults(java.util.ArrayList)"><B>setObservationResults(ArrayList&lt;CbObservation&gt;)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#setObservationType(java.lang.String)"><B>setObservationType(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#setObservationUnit(java.lang.String)"><B>setObservationUnit(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#setObservationValue(double)"><B>setObservationValue(double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#setOnlyWhenCharging(boolean)"><B>setOnlyWhenCharging(boolean)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setPrecipitation_amount(double)"><B>setPrecipitation_amount(double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setPrecipitation_amount(double)"><B>setPrecipitation_amount(double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setPrecipitation_type(java.lang.String)"><B>setPrecipitation_type(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setPrecipitation_type(java.lang.String)"><B>setPrecipitation_type(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setPrecipitation_unit(java.lang.String)"><B>setPrecipitation_unit(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setPrecipitation_unit(java.lang.String)"><B>setPrecipitation_unit(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.CbDataCollector.html#setRecentObservations(java.util.ArrayList)"><B>setRecentObservations(ArrayList&lt;CbObservation&gt;)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.CbDataCollector.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService.CbDataCollector</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAlarm.html#setRepeating(boolean)"><B>setRepeating(boolean)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbAlarm.html" title="class in ca.cumulonimbus.pressurenetsdk">CbAlarm</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#setSendNotifications(boolean)"><B>setSendNotifications(boolean)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#setSensor(Sensor)"><B>setSensor(Sensor)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#setServerURL(java.lang.String)"><B>setServerURL(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDataSender.html#setSettings(ca.cumulonimbus.pressurenetsdk.CbSettingsHandler, ca.cumulonimbus.pressurenetsdk.CbLocationManager, Messenger, boolean)"><B>setSettings(CbSettingsHandler, CbLocationManager, Messenger, boolean)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDataSender.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDataSender</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#setShareLevel(java.lang.String)"><B>setShareLevel(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#setSharing(java.lang.String)"><B>setSharing(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setSharing_policy(java.lang.String)"><B>setSharing_policy(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setSharing_policy(java.lang.String)"><B>setSharing_policy(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#setSharingData(boolean)"><B>setSharingData(boolean)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setSinceLastCall(boolean)"><B>setSinceLastCall(boolean)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#setStartTime(long)"><B>setStartTime(long)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setThunderstorm_intensity(java.lang.String)"><B>setThunderstorm_intensity(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setThunderstorm_intensity(java.lang.String)"><B>setThunderstorm_intensity(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setTime(double)"><B>setTime(double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setTime(long)"><B>setTime(long)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#setTime(long)"><B>setTime(long)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html#setTimeRegistered(long)"><B>setTimeRegistered(long)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html" title="class in ca.cumulonimbus.pressurenetsdk">CbAccount</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#setTimeZoneOffset(long)"><B>setTimeZoneOffset(long)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#SETTINGS_TABLE"><B>SETTINGS_TABLE</B></A> - 
Static variable in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#setTrend(java.lang.String)"><B>setTrend(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setTzoffset(int)"><B>setTzoffset(int)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setTzoffset(int)"><B>setTzoffset(int)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDataSender.html#setUpFiles()"><B>setUpFiles()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDataSender.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDataSender</A>
<DD>Prepare to write a log to SD card.
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html#setUpFiles()"><B>setUpFiles()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html" title="class in ca.cumulonimbus.pressurenetsdk">CbLocationManager</A>
<DD>Prepare to write a log to SD card.
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#setUpFiles()"><B>setUpFiles()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#setUseGPS(boolean)"><B>setUseGPS(boolean)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setUser_comment(java.lang.String)"><B>setUser_comment(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setUser_comment(java.lang.String)"><B>setUser_comment(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setUser_id(java.lang.String)"><B>setUser_id(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setUser_id(java.lang.String)"><B>setUser_id(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#setUser_id(java.lang.String)"><B>setUser_id(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html#setUserID(java.lang.String)"><B>setUserID(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html" title="class in ca.cumulonimbus.pressurenetsdk">CbAccount</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#setVersionNumber(java.lang.String)"><B>setVersionNumber(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#setWindy(java.lang.String)"><B>setWindy(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#setWindy(java.lang.String)"><B>setWindy(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.html#slopeOfBestFit(java.util.List)"><B>slopeOfBestFit(List&lt;CbObservation&gt;)</B></A> - 
Static method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.html" title="class in ca.cumulonimbus.pressurenetsdk">CbScience</A>
<DD>Calculate the slope of a line of best fit
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.CbDataCollector.html#startCollectingData()"><B>startCollectingData()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.CbDataCollector.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService.CbDataCollector</A>
<DD>Start collecting sensor data.
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html#startGettingLocations()"><B>startGettingLocations()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html" title="class in ca.cumulonimbus.pressurenetsdk">CbLocationManager</A>
<DD>Get the user's location from the location service
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#startSubmit()"><B>startSubmit()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>Start the periodic data collection.
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#startWithDatabase()"><B>startWithDatabase()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#startWithIntent(Intent, boolean)"><B>startWithIntent(Intent, boolean)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#stopAutoSubmit()"><B>stopAutoSubmit()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>Stop all listeners, active sensors, etc, and shut down.
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.CbDataCollector.html#stopCollectingData()"><B>stopCollectingData()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.CbDataCollector.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService.CbDataCollector</A>
<DD>Stop collecting sensor data
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html#stopGettingLocations()"><B>stopGettingLocations()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html" title="class in ca.cumulonimbus.pressurenetsdk">CbLocationManager</A>
<DD>Stop all location listeners
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#stringTimeToLongHack(java.lang.String)"><B>stringTimeToLongHack(String)</B></A> - 
Static method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>Convert time ago text to ms.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
