<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Oct 08 16:39:14 EDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html#getAccountAsParams()"><B>getAccountAsParams()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html" title="class in ca.cumulonimbus.pressurenetsdk">CbAccount</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbWeather.html#getAnimateGroupNumber()"><B>getAnimateGroupNumber()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk">CbWeather</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getApiKey()"><B>getApiKey()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getApiName()"><B>getApiName()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#getAppID()"><B>getAppID()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getCallType()"><B>getCallType()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getCallURL()"><B>getCallURL()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getClientKey()"><B>getClientKey()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getCloud_type()"><B>getCloud_type()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getCloud_type()"><B>getCloud_type()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getConditionAsParams()"><B>getConditionAsParams()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getConditionResults()"><B>getConditionResults()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html#getCurrentBestLocation()"><B>getCurrentBestLocation()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html" title="class in ca.cumulonimbus.pressurenetsdk">CbLocationManager</A>
<DD>Give the current best location
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getCurrentConditionAsParams()"><B>getCurrentConditionAsParams()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#getCurrentConditions(double, double, double, double, long, long, double)"><B>getCurrentConditions(double, double, double, double, long, long, double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Get local current conditions
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#getDataCacheCount()"><B>getDataCacheCount()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>This service caches data from the pressureNET API to improve app performance.
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#getDataCollectionFrequency()"><B>getDataCollectionFrequency()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#getDataCollector()"><B>getDataCollector()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html#getEmail()"><B>getEmail()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html" title="class in ca.cumulonimbus.pressurenetsdk">CbAccount</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getEndTime()"><B>getEndTime()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getFog_thickness()"><B>getFog_thickness()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getFog_thickness()"><B>getFog_thickness()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getFormat()"><B>getFormat()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getGeneral_condition()"><B>getGeneral_condition()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getGeneral_condition()"><B>getGeneral_condition()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#getID()"><B>getID()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>Get a hash'd device ID
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getjDate()"><B>getjDate()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getLimit()"><B>getLimit()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getLocation()"><B>getLocation()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getLocation()"><B>getLocation()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getLocation_accuracy()"><B>getLocation_accuracy()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getLocation_type()"><B>getLocation_type()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#getLocationManager()"><B>getLocationManager()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getMaxLat()"><B>getMaxLat()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getMaxLon()"><B>getMaxLon()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html#getMinDistance()"><B>getMinDistance()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html" title="class in ca.cumulonimbus.pressurenetsdk">CbLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getMinLat()"><B>getMinLat()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getMinLon()"><B>getMinLon()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html#getMinTime()"><B>getMinTime()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html" title="class in ca.cumulonimbus.pressurenetsdk">CbLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getObservationAsParams()"><B>getObservationAsParams()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getObservationResults()"><B>getObservationResults()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getObservationType()"><B>getObservationType()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getObservationUnit()"><B>getObservationUnit()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getObservationValue()"><B>getObservationValue()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getPrecipitation_amount()"><B>getPrecipitation_amount()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getPrecipitation_amount()"><B>getPrecipitation_amount()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getPrecipitation_type()"><B>getPrecipitation_type()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getPrecipitation_type()"><B>getPrecipitation_type()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getPrecipitation_unit()"><B>getPrecipitation_unit()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getPrecipitation_unit()"><B>getPrecipitation_unit()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.CbDataCollector.html#getRecentDatabaseObservations()"><B>getRecentDatabaseObservations()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.CbDataCollector.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService.CbDataCollector</A>
<DD>Access the database to fetch recent, locally-recorded observations
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.CbDataCollector.html#getRecentObservations()"><B>getRecentObservations()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.CbDataCollector.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService.CbDataCollector</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#getSDKVersion()"><B>getSDKVersion()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>Return the version number of the SDK sending this reading
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getSensor()"><B>getSensor()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#getServerURL()"><B>getServerURL()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDataSender.html#getSettings()"><B>getSettings()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDataSender.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDataSender</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#getSettings()"><B>getSettings()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#getShareLevel()"><B>getShareLevel()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getSharing()"><B>getSharing()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getSharing_policy()"><B>getSharing_policy()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getSharing_policy()"><B>getSharing_policy()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getThunderstorm_intensity()"><B>getThunderstorm_intensity()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getThunderstorm_intensity()"><B>getThunderstorm_intensity()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getTime()"><B>getTime()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getTime()"><B>getTime()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getTime()"><B>getTime()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html#getTimeRegistered()"><B>getTimeRegistered()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html" title="class in ca.cumulonimbus.pressurenetsdk">CbAccount</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getTimeZoneOffset()"><B>getTimeZoneOffset()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getTrend()"><B>getTrend()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getTzoffset()"><B>getTzoffset()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getTzoffset()"><B>getTzoffset()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getUser_comment()"><B>getUser_comment()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getUser_comment()"><B>getUser_comment()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getUser_id()"><B>getUser_id()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getUser_id()"><B>getUser_id()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getUser_id()"><B>getUser_id()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#getUserDataCount()"><B>getUserDataCount()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Return the total number of recorded and stored measurements
 that came directly from this device
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html#getUserID()"><B>getUserID()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html" title="class in ca.cumulonimbus.pressurenetsdk">CbAccount</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#getVersionNumber()"><B>getVersionNumber()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#getWindy()"><B>getWindy()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#getWindy()"><B>getWindy()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.html#guessedButGoodDecision(java.util.List)"><B>guessedButGoodDecision(List&lt;CbObservation&gt;)</B></A> - 
Static method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.html" title="class in ca.cumulonimbus.pressurenetsdk">CbScience</A>
<DD>Take a good guess about the recent trends
  to see if they appear meteorological
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
