<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Oct 08 16:39:14 EDT 2013 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchAllAPICacheObservations()"><B>fetchAllAPICacheObservations()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Fetch every stored API observation
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchAllConditions()"><B>fetchAllConditions()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Fetch every stored current condition
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchAllObservations()"><B>fetchAllObservations()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Fetch every stored local observation
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchAllSettings()"><B>fetchAllSettings()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Fetch every application setting.
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchObservation(long)"><B>fetchObservation(long)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Get a single observation
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchObservationMaxID()"><B>fetchObservationMaxID()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>How many observations are there?
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchSetting(long)"><B>fetchSetting(long)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Get a single application's settings by row id
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchSettingByApp(java.lang.String)"><B>fetchSettingByApp(String)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Get a single application's settings by app id
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.html#findApproximateTendency(java.util.List)"><B>findApproximateTendency(List&lt;CbObservation&gt;)</B></A> - 
Static method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.html" title="class in ca.cumulonimbus.pressurenetsdk">CbScience</A>
<DD>Take a list of recent observations and return their trend
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#fudgeGPSData(java.util.ArrayList)"><B>fudgeGPSData(ArrayList&lt;CbWeather&gt;)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
