<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Oct 08 16:39:14 EDT 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/R.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>R</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>&nbsp;<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/R.html#R()"><B>R()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/R.html" title="class in ca.cumulonimbus.pressurenetsdk">R</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/R.attr.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>R.attr</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>&nbsp;<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/R.attr.html" title="class in ca.cumulonimbus.pressurenetsdk">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/R.drawable.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>R.drawable</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>&nbsp;<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/R.drawable.html" title="class in ca.cumulonimbus.pressurenetsdk">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/R.string.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>R.string</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>&nbsp;<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/R.string.html" title="class in ca.cumulonimbus.pressurenetsdk">R.string</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/R.style.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>R.style</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>&nbsp;<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/R.style.html" title="class in ca.cumulonimbus.pressurenetsdk">R.style</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#recentPressureFromDatabase()"><B>recentPressureFromDatabase()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAlarm.html#restartAlarm(Context, long)"><B>restartAlarm(Context, long)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbAlarm.html" title="class in ca.cumulonimbus.pressurenetsdk">CbAlarm</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.SingleReadingSender.html#run()"><B>run()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.SingleReadingSender.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService.SingleReadingSender</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#runAPICacheCall(double, double, double, double, long, long, double)"><B>runAPICacheCall(double, double, double, double, long, long, double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Run an API call against the API cache
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#runListCacheCall(double, double, double, double, long, long, double)"><B>runListCacheCall(double, double, double, double, long, long, double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Run an API call against the API /list/ cache
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#runLocalAPICall(double, double, double, double, long, long, double)"><B>runLocalAPICall(double, double, double, double, long, long, double)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Run an "API call" against the local database
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
