<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Oct 08 16:39:14 EDT 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html"><B>ca.cumulonimbus.pressurenetsdk</B></A> - package ca.cumulonimbus.pressurenetsdk<DD>&nbsp;<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAlarm.html#cancelAlarm(Context)"><B>cancelAlarm(Context)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbAlarm.html" title="class in ca.cumulonimbus.pressurenetsdk">CbAlarm</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbConfiguration.html#CB_WEBSITE"><B>CB_WEBSITE</B></A> - 
Static variable in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbConfiguration.html" title="class in ca.cumulonimbus.pressurenetsdk">CbConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbAccount</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>&nbsp;<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html#CbAccount()"><B>CbAccount()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbAccount.html" title="class in ca.cumulonimbus.pressurenetsdk">CbAccount</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAlarm.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbAlarm</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>&nbsp;<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbAlarm.html#CbAlarm()"><B>CbAlarm()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbAlarm.html" title="class in ca.cumulonimbus.pressurenetsdk">CbAlarm</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApi.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbApi</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Make pressureNET Live API calls and manage the results locally<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApi.html#CbApi(Context)"><B>CbApi(Context)</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApi.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApi</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbApiCall</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Describe a call to the pressureNET Live API<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html#CbApiCall()"><B>CbApiCall()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbCondition</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>A description of the current weather 
 at a specific location.<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html#CbCondition()"><B>CbCondition()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbConfiguration.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbConfiguration</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Store configurations for the pressureNET SDK<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbConfiguration.html#CbConfiguration()"><B>CbConfiguration()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbConfiguration.html" title="class in ca.cumulonimbus.pressurenetsdk">CbConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbCurrentCondition</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>A description of the current weather 
 at a specific location.<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html#CbCurrentCondition()"><B>CbCurrentCondition()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDataSender.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbDataSender</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Securely send collected data to servers.<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDataSender.html#CbDataSender(Context)"><B>CbDataSender(Context)</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDataSender.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDataSender</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbDb</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Keep track of app settings, as this SDK may be used by more than one app on a
 device.<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#CbDb(Context)"><B>CbDb(Context)</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Constructor - takes the context to allow the database to be
 opened/created
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbLocationManager</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Implement location strategy for GPS, Network location
 Find the most accurate location within a time limit
 Minimize battery use<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html#CbLocationManager(Context)"><B>CbLocationManager(Context)</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html" title="class in ca.cumulonimbus.pressurenetsdk">CbLocationManager</A>
<DD>Construct our location manager using network and gps managers, preferences
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbObservation</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Store a single observation Measurement value, measurement accuracy, location,
 location accuracy, time, id, privacy, client key<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html#CbObservation()"><B>CbObservation()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbScience</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Science methods and classes.<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.html#CbScience()"><B>CbScience()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.html" title="class in ca.cumulonimbus.pressurenetsdk">CbScience</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.ConditionTimeComparator.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbScience.ConditionTimeComparator</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Compare two current conditions' time vales<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.ConditionTimeComparator.html#CbScience.ConditionTimeComparator()"><B>CbScience.ConditionTimeComparator()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.ConditionTimeComparator.html" title="class in ca.cumulonimbus.pressurenetsdk">CbScience.ConditionTimeComparator</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.SensorValueComparator.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbScience.SensorValueComparator</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Compare to observation's sensor values<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.SensorValueComparator.html#CbScience.SensorValueComparator()"><B>CbScience.SensorValueComparator()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.SensorValueComparator.html" title="class in ca.cumulonimbus.pressurenetsdk">CbScience.SensorValueComparator</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.TimeComparator.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbScience.TimeComparator</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Compare to observation's time values<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.TimeComparator.html#CbScience.TimeComparator()"><B>CbScience.TimeComparator()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.TimeComparator.html" title="class in ca.cumulonimbus.pressurenetsdk">CbScience.TimeComparator</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbService</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Represent developer-facing pressureNET API Background task; manage and run
 everything Handle Intents<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#CbService()"><B>CbService()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.CbDataCollector.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbService.CbDataCollector</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Collect data from onboard sensors and store locally<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.CbDataCollector.html#CbService.CbDataCollector()"><B>CbService.CbDataCollector()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.CbDataCollector.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService.CbDataCollector</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.SingleReadingSender.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbService.SingleReadingSender</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Send a single reading.<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.SingleReadingSender.html#CbService.SingleReadingSender()"><B>CbService.SingleReadingSender()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.SingleReadingSender.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService.SingleReadingSender</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbSettingsHandler</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Use Preferences to hold core pressureNET settings
 Wrap and be compatible with Android Preferences
 Collection and Submission Frequency, Privacy controls<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html#CbSettingsHandler(Context)"><B>CbSettingsHandler(Context)</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbSettingsHandler.html" title="class in ca.cumulonimbus.pressurenetsdk">CbSettingsHandler</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>CbWeather</B></A> - Class in <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html">ca.cumulonimbus.pressurenetsdk</A><DD>Parent class for all Weather<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbWeather.html#CbWeather()"><B>CbWeather()</B></A> - 
Constructor for class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk">CbWeather</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.html#changeInTrend(java.util.List)"><B>changeInTrend(List&lt;CbObservation&gt;)</B></A> - 
Static method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.html" title="class in ca.cumulonimbus.pressurenetsdk">CbScience</A>
<DD>Look for a recent change in trend
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#clearAPICache()"><B>clearAPICache()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Clear the API cache from the device
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#clearLocalCache()"><B>clearLocalCache()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>Clear the local measurements from the device
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#close()"><B>close()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html#collectNewObservation()"><B>collectNewObservation()</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbService.html" title="class in ca.cumulonimbus.pressurenetsdk">CbService</A>
<DD>Find all the data for an observation.
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.ConditionTimeComparator.html#compare(ca.cumulonimbus.pressurenetsdk.CbCurrentCondition, ca.cumulonimbus.pressurenetsdk.CbCurrentCondition)"><B>compare(CbCurrentCondition, CbCurrentCondition)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.ConditionTimeComparator.html" title="class in ca.cumulonimbus.pressurenetsdk">CbScience.ConditionTimeComparator</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.SensorValueComparator.html#compare(ca.cumulonimbus.pressurenetsdk.CbObservation, ca.cumulonimbus.pressurenetsdk.CbObservation)"><B>compare(CbObservation, CbObservation)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.SensorValueComparator.html" title="class in ca.cumulonimbus.pressurenetsdk">CbScience.SensorValueComparator</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.TimeComparator.html#compare(ca.cumulonimbus.pressurenetsdk.CbObservation, ca.cumulonimbus.pressurenetsdk.CbObservation)"><B>compare(CbObservation, CbObservation)</B></A> - 
Method in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbScience.TimeComparator.html" title="class in ca.cumulonimbus.pressurenetsdk">CbScience.TimeComparator</A>
<DD>&nbsp;
<DT><A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html#CURRENT_CONDITIONS_TABLE"><B>CURRENT_CONDITIONS_TABLE</B></A> - 
Static variable in class ca.cumulonimbus.pressurenetsdk.<A HREF="../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ca/cumulonimbus/pressurenetsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
