// Inline elements

a:hover {
    text-decoration: none;
}

// Titles 

.press-head {
    border-bottom: 1px solid #ebebeb;
    color: @text_light_col;
    font-size: 1.5em;
    padding-bottom: 0.5em;
    margin: 1em 0;
    text-align: center;
    font-weight: 100;
}

//Bootstrap overwrites

.panel {
    text-align: center;
    color: @text_light_col;
}

.panel-footer {
    background-color: transparent;  
    border: none;
    font-size: 1em; 
}

@media (min-width: 1200px) {
    .container {
        width: 960px;
    }
}
