@social_size: 24px;
@social_cb_size: @social_size * 1.5;

.footer {
    background: #FFF;
    margin-top: 100px;
    padding-top: 10px;
    line-height: @social_size;
}

#social {
    
    display: block;
    height: @social_size; 
    float: right;
    list-style: none;
    padding: 0;
    
    li {
        float: left;
    }
    
    li:not(:last-of-type) {
        margin-right: 15px;
    }


    a {
        display: block;
        width: @social_size;
        height: @social_size;
        background-image: url("../images/ic-social.png");
        background-size: (@social_cb_size + (@social_size * 8)) (@social_size * 2);
    }

    #social-cb {
        width: @social_cb_size;
    }

    #social-cb {              background-position: (0 - ((@social_size * 0))) 0;}//0 0;}
    #social-rss {             background-position: (0 - (@social_cb_size + (@social_size * 0))) 0;}//-48px 0;}
    #social-email {           background-position: (0 - (@social_cb_size + (@social_size * 1))) 0;}//-80px 0;}
    #social-github {          background-position: (0 - (@social_cb_size + (@social_size * 2))) 0;}//-112px 0;}
    #social-twitter {         background-position: (0 - (@social_cb_size + (@social_size * 3))) 0;}//-144px 0;}
    #social-gplus {           background-position: (0 - (@social_cb_size + (@social_size * 4))) 0;}//-176px 0;}
    #social-facebook {        background-position: (0 - (@social_cb_size + (@social_size * 5))) 0;}//-208px 0;}
    #social-linkedin {        background-position: (0 - (@social_cb_size + (@social_size * 6))) 0;}//-240px 0;}
    #social-play {            background-position: (0 - (@social_cb_size + (@social_size * 7))) 0;}//-272px 0;}
    #social-cb:hover {        background-position: (0 - ((@social_size * 0))) -@social_size;}//0 -24px;}
    #social-rss:hover {       background-position: (0 - (@social_cb_size + (@social_size * 0))) -@social_size;}//-48px -24px;}
    #social-email:hover {     background-position: (0 - (@social_cb_size + (@social_size * 1))) -@social_size;}//-80px -24px;}
    #social-github:hover {    background-position: (0 - (@social_cb_size + (@social_size * 2))) -@social_size;}//-112px -24px;}
    #social-twitter:hover {   background-position: (0 - (@social_cb_size + (@social_size * 3))) -@social_size;}//-144px -24px;}
    #social-gplus:hover {     background-position: (0 - (@social_cb_size + (@social_size * 4))) -@social_size;}//-176px -24px;}
    #social-facebook:hover {  background-position: (0 - (@social_cb_size + (@social_size * 5))) -@social_size;}//-208px -24px;}
    #social-linkedin:hover {  background-position: (0 - (@social_cb_size + (@social_size * 6))) -@social_size;}//-240px -24px;}
    #social-play:hover {      background-position: (0 - (@social_cb_size + (@social_size * 7))) -@social_size;}//-272px -24px;}
}

@media(max-width:767px) {
    #copyright {
        text-align: center;
    }

    #social-media {
        text-align: center;
        float: none !important;
    }

    #social, #social > li {
        float: none !important;
        display:inline-block;
        *display:inline; /* ie7 fix */
        *zoom:1; /* hasLayout ie7 trigger */
        vertical-align: top;
    }
}
