.header {
    background-color: #fff;
    
    .pressurenet_header_logo {
        height: 65px;
    }
}

@media(max-width:767px) {
    .nav {
        margin-top: 10px;

    }

    .nav,
    .nav > li {
        float: none !important;
        display:inline-block;
        *display:inline; /* ie7 fix */
        *zoom:1; /* hasLayout ie7 trigger */
        vertical-align: top;
    }

    .nav-container {
      text-align:center;
    }
    
    .header {
        h1 {
            text-align: center;
        }

        .logotype {
            font-size: 30px;
        }
    }

}

@media(min-width:768px){
    .nav {
        margin-top: 35px;

    }
}

@media(min-width:992px){
    .nav {
        margin-top: 35px;

    }
}
