// Header
.nav {
    margin-top: 1em;
}

.hero {
    margin-top: 2em;
}

.logotype {
    color: @brand_primary_col;
}

// Footer
.footer {
    color: #333;
    background: #ccc;
    min-height: 60px;
    padding-top: 14px;
    line-height: 32px;
}

