// Hero
.hero-image {
    text-align: center;

    & > img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: auto;
    }
}

#landing_text {
    .hero-tagline {
        font-size: 40px;
    }

    .lead {
        font-size: 30px;
    }

    p {
        font-size: 20px;
        padding-top: 10px;
        padding-top: 10px;
    }
}

@media(max-width:767px) {
    .header {
        h1 {
            text-align: center;
        }

        .logotype {
            font-size: 30px;
        }
    }

    .pull-right {
        float: none !important;
    }
}
