@brand_primary_col: #0099cc;
@text_light_col: #555;

.logotype {
    color: @brand_primary_col;
}

.nav {
    margin-top: 36px;
}

.footer {
    color: #333;
    background: #ccc;
    min-height: 60px;
    padding-top: 14px;
    line-height: 32px;
}

.hero {
    margin-top: 2em;
}

.hero-image {
    text-align: center;

    & > img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: auto;
    }
}

.press {
    margin-bottom: 2em;
}

.press-head {
    border-bottom: 1px solid #ebebeb;
    color: @text_light_col;
    font-size: 1.5em;
    padding-bottom: 0.5em;
    margin: 1em 0;
    text-align: center;
    font-weight: 100;
}

.press-callout {
    text-align: center;
    color: @text_light_col;
}

.press-callout-quote {
    margin: 1em 0;
    font-size: 1.5em;
}

@media (min-width: 1200px) {

    .hero-tagline {
        margin-top: 3em;
    }
}
