# PressureNET Aggregator Service

description     "PressureNET Aggregator Server"
author          "Jared Kerim <jared@cumulonimbus.ca>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn

script
    . /home/ubuntu/pnet_env/bin/activate
    exec /home/ubuntu/pressureNET-server/manage.py log_readings
end script
