<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Oct 08 16:39:13 EDT 2013 -->
<TITLE>
CbDb
</TITLE>

<META NAME="date" CONTENT="2013-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CbDb";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CbDb.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDataSender.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/cumulonimbus/pressurenetsdk/CbDb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CbDb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.cumulonimbus.pressurenetsdk</FONT>
<BR>
Class CbDb</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ca.cumulonimbus.pressurenetsdk.CbDb</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CbDb</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Keep track of app settings, as this SDK may be used by more than one app on a
 device. This allows an empty Intent to start the Service generically, and we
 can then read saved settings for each registered app to act accordingly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jacob</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#API_LIST_TABLE">API_LIST_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#CURRENT_CONDITIONS_TABLE">CURRENT_CONDITIONS_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_ACCURACY">KEY_ACCURACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_ALTITUDE">KEY_ALTITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_APP_ID">KEY_APP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_CLOUD_TYPE">KEY_CLOUD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_COLLECTING_DATA">KEY_COLLECTING_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_DATA_COLLECTION_FREQUENCY">KEY_DATA_COLLECTION_FREQUENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_FOGGY">KEY_FOGGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_GENERAL_CONDITION">KEY_GENERAL_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_LATITUDE">KEY_LATITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_LONGITUDE">KEY_LONGITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_MAX_LAT">KEY_MAX_LAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_MAX_LON">KEY_MAX_LON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_MIN_LAT">KEY_MIN_LAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_MIN_LON">KEY_MIN_LON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_OBSERVATION_TREND">KEY_OBSERVATION_TREND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_OBSERVATION_TYPE">KEY_OBSERVATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_OBSERVATION_UNIT">KEY_OBSERVATION_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_OBSERVATION_VALUE">KEY_OBSERVATION_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_ONLY_WHEN_CHARGING">KEY_ONLY_WHEN_CHARGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_PRECIPITATION_AMOUNT">KEY_PRECIPITATION_AMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_PRECIPITATION_TYPE">KEY_PRECIPITATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_PRECIPITATION_UNIT">KEY_PRECIPITATION_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_PROVIDER">KEY_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_ROW_ID">KEY_ROW_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SEND_NOTIFICATIONS">KEY_SEND_NOTIFICATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SENSOR_NAME">KEY_SENSOR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SENSOR_RESOLUTION">KEY_SENSOR_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SENSOR_TYPE">KEY_SENSOR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SENSOR_VENDOR">KEY_SENSOR_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SENSOR_VERSION">KEY_SENSOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SERVER_URL">KEY_SERVER_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SHARE_LEVEL">KEY_SHARE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SHARING">KEY_SHARING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_SHARING_DATA">KEY_SHARING_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_THUNDERSTORM_INTENSITY">KEY_THUNDERSTORM_INTENSITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_TIME">KEY_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_TIMEZONE">KEY_TIMEZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_USE_GPS">KEY_USE_GPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_USER_COMMENT">KEY_USER_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_USERID">KEY_USERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#KEY_WINDY">KEY_WINDY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#OBSERVATIONS_TABLE">OBSERVATIONS_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#SETTINGS_TABLE">SETTINGS_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#CbDb(Context)">CbDb</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - takes the context to allow the database to be
 opened/created</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#addCondition(ca.cumulonimbus.pressurenetsdk.CbCurrentCondition)">addCondition</A></B>(<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new current condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#addCurrentConditionArrayList(java.util.ArrayList, ca.cumulonimbus.pressurenetsdk.CbApiCall)">addCurrentConditionArrayList</A></B>(java.util.ArrayList&lt;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk">CbWeather</A>&gt;&nbsp;weather,
                             <A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>&nbsp;api)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#addObservation(ca.cumulonimbus.pressurenetsdk.CbObservation)">addObservation</A></B>(<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>&nbsp;observation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new observation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#addObservationArrayList(java.util.ArrayList, ca.cumulonimbus.pressurenetsdk.CbApiCall)">addObservationArrayList</A></B>(java.util.ArrayList&lt;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk">CbWeather</A>&gt;&nbsp;weather,
                        <A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>&nbsp;api)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Observations in an ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#addSetting(java.lang.String, long, java.lang.String, boolean, boolean, boolean, java.lang.String, boolean, boolean)">addSetting</A></B>(java.lang.String&nbsp;appID,
           long&nbsp;dataCollectionFrequency,
           java.lang.String&nbsp;serverURL,
           boolean&nbsp;onlyWhenCharging,
           boolean&nbsp;collectingData,
           boolean&nbsp;sharingData,
           java.lang.String&nbsp;shareLevel,
           boolean&nbsp;sendNotifications,
           boolean&nbsp;useGPS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new settings for an application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#addWeatherArrayList(java.util.ArrayList, ca.cumulonimbus.pressurenetsdk.CbApiCall)">addWeatherArrayList</A></B>(java.util.ArrayList&lt;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk">CbWeather</A>&gt;&nbsp;results,
                    <A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>&nbsp;api)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#clearAPICache()">clearAPICache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the API cache from the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#clearLocalCache()">clearLocalCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the local measurements from the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#deleteOldCacheData()">deleteOldCacheData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep the database cache clean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchAllAPICacheObservations()">fetchAllAPICacheObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch every stored API observation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchAllConditions()">fetchAllConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch every stored current condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchAllObservations()">fetchAllObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch every stored local observation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchAllSettings()">fetchAllSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch every application setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchObservation(long)">fetchObservation</A></B>(long&nbsp;rowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single observation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchObservationMaxID()">fetchObservationMaxID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many observations are there?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchSetting(long)">fetchSetting</A></B>(long&nbsp;rowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single application's settings by row id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#fetchSettingByApp(java.lang.String)">fetchSettingByApp</A></B>(java.lang.String&nbsp;appID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single application's settings by app id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk">CbWeather</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#fudgeGPSData(java.util.ArrayList)">fudgeGPSData</A></B>(java.util.ArrayList&lt;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk">CbWeather</A>&gt;&nbsp;readings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#getCurrentConditions(double, double, double, double, long, long, double)">getCurrentConditions</A></B>(double&nbsp;min_lat,
                     double&nbsp;max_lat,
                     double&nbsp;min_lon,
                     double&nbsp;max_lon,
                     long&nbsp;start_time,
                     long&nbsp;end_time,
                     double&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get local current conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#getDataCacheCount()">getDataCacheCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This service caches data from the pressureNET API to improve app performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#getUserDataCount()">getUserDataCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the total number of recorded and stored measurements
 that came directly from this device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#runAPICacheCall(double, double, double, double, long, long, double)">runAPICacheCall</A></B>(double&nbsp;min_lat,
                double&nbsp;max_lat,
                double&nbsp;min_lon,
                double&nbsp;max_lon,
                long&nbsp;start_time,
                long&nbsp;end_time,
                double&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run an API call against the API cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#runListCacheCall(double, double, double, double, long, long, double)">runListCacheCall</A></B>(double&nbsp;min_lat,
                 double&nbsp;max_lat,
                 double&nbsp;min_lon,
                 double&nbsp;max_lon,
                 long&nbsp;start_time,
                 long&nbsp;end_time,
                 double&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run an API call against the API /list/ cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#runLocalAPICall(double, double, double, double, long, long, double)">runLocalAPICall</A></B>(double&nbsp;min_lat,
                double&nbsp;max_lat,
                double&nbsp;min_lon,
                double&nbsp;max_lon,
                long&nbsp;start_time,
                long&nbsp;end_time,
                double&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run an "API call" against the local database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html#updateSetting(java.lang.String, long, java.lang.String, boolean, boolean, boolean, java.lang.String, boolean, boolean)">updateSetting</A></B>(java.lang.String&nbsp;appID,
              long&nbsp;dataCollectionFrequency,
              java.lang.String&nbsp;serverURL,
              boolean&nbsp;onlyWhenCharging,
              boolean&nbsp;collectingData,
              boolean&nbsp;sharingData,
              java.lang.String&nbsp;shareLevel,
              boolean&nbsp;sendNotifications,
              boolean&nbsp;useGPS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update existing settings for an application</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SETTINGS_TABLE"><!-- --></A><H3>
SETTINGS_TABLE</H3>
<PRE>
public static final java.lang.String <B>SETTINGS_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.SETTINGS_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBSERVATIONS_TABLE"><!-- --></A><H3>
OBSERVATIONS_TABLE</H3>
<PRE>
public static final java.lang.String <B>OBSERVATIONS_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.OBSERVATIONS_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_CONDITIONS_TABLE"><!-- --></A><H3>
CURRENT_CONDITIONS_TABLE</H3>
<PRE>
public static final java.lang.String <B>CURRENT_CONDITIONS_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.CURRENT_CONDITIONS_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="API_LIST_TABLE"><!-- --></A><H3>
API_LIST_TABLE</H3>
<PRE>
public static final java.lang.String <B>API_LIST_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.API_LIST_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ROW_ID"><!-- --></A><H3>
KEY_ROW_ID</H3>
<PRE>
public static final java.lang.String <B>KEY_ROW_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_ROW_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_APP_ID"><!-- --></A><H3>
KEY_APP_ID</H3>
<PRE>
public static final java.lang.String <B>KEY_APP_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_APP_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DATA_COLLECTION_FREQUENCY"><!-- --></A><H3>
KEY_DATA_COLLECTION_FREQUENCY</H3>
<PRE>
public static final java.lang.String <B>KEY_DATA_COLLECTION_FREQUENCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_DATA_COLLECTION_FREQUENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SERVER_URL"><!-- --></A><H3>
KEY_SERVER_URL</H3>
<PRE>
public static final java.lang.String <B>KEY_SERVER_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SERVER_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ONLY_WHEN_CHARGING"><!-- --></A><H3>
KEY_ONLY_WHEN_CHARGING</H3>
<PRE>
public static final java.lang.String <B>KEY_ONLY_WHEN_CHARGING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_ONLY_WHEN_CHARGING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_COLLECTING_DATA"><!-- --></A><H3>
KEY_COLLECTING_DATA</H3>
<PRE>
public static final java.lang.String <B>KEY_COLLECTING_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_COLLECTING_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SHARING_DATA"><!-- --></A><H3>
KEY_SHARING_DATA</H3>
<PRE>
public static final java.lang.String <B>KEY_SHARING_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SHARING_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SHARE_LEVEL"><!-- --></A><H3>
KEY_SHARE_LEVEL</H3>
<PRE>
public static final java.lang.String <B>KEY_SHARE_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SHARE_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SEND_NOTIFICATIONS"><!-- --></A><H3>
KEY_SEND_NOTIFICATIONS</H3>
<PRE>
public static final java.lang.String <B>KEY_SEND_NOTIFICATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SEND_NOTIFICATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_LATITUDE"><!-- --></A><H3>
KEY_LATITUDE</H3>
<PRE>
public static final java.lang.String <B>KEY_LATITUDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_LATITUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_LONGITUDE"><!-- --></A><H3>
KEY_LONGITUDE</H3>
<PRE>
public static final java.lang.String <B>KEY_LONGITUDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_LONGITUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ALTITUDE"><!-- --></A><H3>
KEY_ALTITUDE</H3>
<PRE>
public static final java.lang.String <B>KEY_ALTITUDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_ALTITUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ACCURACY"><!-- --></A><H3>
KEY_ACCURACY</H3>
<PRE>
public static final java.lang.String <B>KEY_ACCURACY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_ACCURACY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PROVIDER"><!-- --></A><H3>
KEY_PROVIDER</H3>
<PRE>
public static final java.lang.String <B>KEY_PROVIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_PROVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_OBSERVATION_TYPE"><!-- --></A><H3>
KEY_OBSERVATION_TYPE</H3>
<PRE>
public static final java.lang.String <B>KEY_OBSERVATION_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_OBSERVATION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_OBSERVATION_UNIT"><!-- --></A><H3>
KEY_OBSERVATION_UNIT</H3>
<PRE>
public static final java.lang.String <B>KEY_OBSERVATION_UNIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_OBSERVATION_UNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_OBSERVATION_VALUE"><!-- --></A><H3>
KEY_OBSERVATION_VALUE</H3>
<PRE>
public static final java.lang.String <B>KEY_OBSERVATION_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_OBSERVATION_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SHARING"><!-- --></A><H3>
KEY_SHARING</H3>
<PRE>
public static final java.lang.String <B>KEY_SHARING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SHARING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TIME"><!-- --></A><H3>
KEY_TIME</H3>
<PRE>
public static final java.lang.String <B>KEY_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TIMEZONE"><!-- --></A><H3>
KEY_TIMEZONE</H3>
<PRE>
public static final java.lang.String <B>KEY_TIMEZONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_TIMEZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USERID"><!-- --></A><H3>
KEY_USERID</H3>
<PRE>
public static final java.lang.String <B>KEY_USERID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_USERID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SENSOR_NAME"><!-- --></A><H3>
KEY_SENSOR_NAME</H3>
<PRE>
public static final java.lang.String <B>KEY_SENSOR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SENSOR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SENSOR_TYPE"><!-- --></A><H3>
KEY_SENSOR_TYPE</H3>
<PRE>
public static final java.lang.String <B>KEY_SENSOR_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SENSOR_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SENSOR_VENDOR"><!-- --></A><H3>
KEY_SENSOR_VENDOR</H3>
<PRE>
public static final java.lang.String <B>KEY_SENSOR_VENDOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SENSOR_VENDOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SENSOR_RESOLUTION"><!-- --></A><H3>
KEY_SENSOR_RESOLUTION</H3>
<PRE>
public static final java.lang.String <B>KEY_SENSOR_RESOLUTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SENSOR_RESOLUTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SENSOR_VERSION"><!-- --></A><H3>
KEY_SENSOR_VERSION</H3>
<PRE>
public static final java.lang.String <B>KEY_SENSOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_SENSOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_OBSERVATION_TREND"><!-- --></A><H3>
KEY_OBSERVATION_TREND</H3>
<PRE>
public static final java.lang.String <B>KEY_OBSERVATION_TREND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_OBSERVATION_TREND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_GENERAL_CONDITION"><!-- --></A><H3>
KEY_GENERAL_CONDITION</H3>
<PRE>
public static final java.lang.String <B>KEY_GENERAL_CONDITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_GENERAL_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_WINDY"><!-- --></A><H3>
KEY_WINDY</H3>
<PRE>
public static final java.lang.String <B>KEY_WINDY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_WINDY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_FOGGY"><!-- --></A><H3>
KEY_FOGGY</H3>
<PRE>
public static final java.lang.String <B>KEY_FOGGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_FOGGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_CLOUD_TYPE"><!-- --></A><H3>
KEY_CLOUD_TYPE</H3>
<PRE>
public static final java.lang.String <B>KEY_CLOUD_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_CLOUD_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PRECIPITATION_TYPE"><!-- --></A><H3>
KEY_PRECIPITATION_TYPE</H3>
<PRE>
public static final java.lang.String <B>KEY_PRECIPITATION_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_PRECIPITATION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PRECIPITATION_AMOUNT"><!-- --></A><H3>
KEY_PRECIPITATION_AMOUNT</H3>
<PRE>
public static final java.lang.String <B>KEY_PRECIPITATION_AMOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_PRECIPITATION_AMOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PRECIPITATION_UNIT"><!-- --></A><H3>
KEY_PRECIPITATION_UNIT</H3>
<PRE>
public static final java.lang.String <B>KEY_PRECIPITATION_UNIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_PRECIPITATION_UNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_THUNDERSTORM_INTENSITY"><!-- --></A><H3>
KEY_THUNDERSTORM_INTENSITY</H3>
<PRE>
public static final java.lang.String <B>KEY_THUNDERSTORM_INTENSITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_THUNDERSTORM_INTENSITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USER_COMMENT"><!-- --></A><H3>
KEY_USER_COMMENT</H3>
<PRE>
public static final java.lang.String <B>KEY_USER_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_USER_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_MIN_LAT"><!-- --></A><H3>
KEY_MIN_LAT</H3>
<PRE>
public static final java.lang.String <B>KEY_MIN_LAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_MIN_LAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_MAX_LAT"><!-- --></A><H3>
KEY_MAX_LAT</H3>
<PRE>
public static final java.lang.String <B>KEY_MAX_LAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_MAX_LAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_MIN_LON"><!-- --></A><H3>
KEY_MIN_LON</H3>
<PRE>
public static final java.lang.String <B>KEY_MIN_LON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_MIN_LON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_MAX_LON"><!-- --></A><H3>
KEY_MAX_LON</H3>
<PRE>
public static final java.lang.String <B>KEY_MAX_LON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_MAX_LON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USE_GPS"><!-- --></A><H3>
KEY_USE_GPS</H3>
<PRE>
public static final java.lang.String <B>KEY_USE_GPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ca.cumulonimbus.pressurenetsdk.CbDb.KEY_USE_GPS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CbDb(Context)"><!-- --></A><H3>
CbDb</H3>
<PRE>
public <B>CbDb</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>Constructor - takes the context to allow the database to be
 opened/created
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the Context within which to work</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserDataCount()"><!-- --></A><H3>
getUserDataCount</H3>
<PRE>
public long <B>getUserDataCount</B>()</PRE>
<DL>
<DD>Return the total number of recorded and stored measurements
 that came directly from this device
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDataCacheCount()"><!-- --></A><H3>
getDataCacheCount</H3>
<PRE>
public long <B>getDataCacheCount</B>()</PRE>
<DL>
<DD>This service caches data from the pressureNET API to improve app performance.
 Return the number of cached measurements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteOldCacheData()"><!-- --></A><H3>
deleteOldCacheData</H3>
<PRE>
public void <B>deleteOldCacheData</B>()</PRE>
<DL>
<DD>Keep the database cache clean
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentConditions(double, double, double, double, long, long, double)"><!-- --></A><H3>
getCurrentConditions</H3>
<PRE>
public Cursor <B>getCurrentConditions</B>(double&nbsp;min_lat,
                                   double&nbsp;max_lat,
                                   double&nbsp;min_lon,
                                   double&nbsp;max_lon,
                                   long&nbsp;start_time,
                                   long&nbsp;end_time,
                                   double&nbsp;limit)</PRE>
<DL>
<DD>Get local current conditions
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="runAPICacheCall(double, double, double, double, long, long, double)"><!-- --></A><H3>
runAPICacheCall</H3>
<PRE>
public Cursor <B>runAPICacheCall</B>(double&nbsp;min_lat,
                              double&nbsp;max_lat,
                              double&nbsp;min_lon,
                              double&nbsp;max_lon,
                              long&nbsp;start_time,
                              long&nbsp;end_time,
                              double&nbsp;limit)</PRE>
<DL>
<DD>Run an API call against the API cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="runListCacheCall(double, double, double, double, long, long, double)"><!-- --></A><H3>
runListCacheCall</H3>
<PRE>
public Cursor <B>runListCacheCall</B>(double&nbsp;min_lat,
                               double&nbsp;max_lat,
                               double&nbsp;min_lon,
                               double&nbsp;max_lon,
                               long&nbsp;start_time,
                               long&nbsp;end_time,
                               double&nbsp;limit)</PRE>
<DL>
<DD>Run an API call against the API /list/ cache
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="runLocalAPICall(double, double, double, double, long, long, double)"><!-- --></A><H3>
runLocalAPICall</H3>
<PRE>
public Cursor <B>runLocalAPICall</B>(double&nbsp;min_lat,
                              double&nbsp;max_lat,
                              double&nbsp;min_lon,
                              double&nbsp;max_lon,
                              long&nbsp;start_time,
                              long&nbsp;end_time,
                              double&nbsp;limit)</PRE>
<DL>
<DD>Run an "API call" against the local database
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fetchObservation(long)"><!-- --></A><H3>
fetchObservation</H3>
<PRE>
public Cursor <B>fetchObservation</B>(long&nbsp;rowId)
                        throws SQLException</PRE>
<DL>
<DD>Get a single observation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchObservationMaxID()"><!-- --></A><H3>
fetchObservationMaxID</H3>
<PRE>
public long <B>fetchObservationMaxID</B>()
                           throws SQLException</PRE>
<DL>
<DD>How many observations are there?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchSetting(long)"><!-- --></A><H3>
fetchSetting</H3>
<PRE>
public Cursor <B>fetchSetting</B>(long&nbsp;rowId)
                    throws SQLException</PRE>
<DL>
<DD>Get a single application's settings by row id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearLocalCache()"><!-- --></A><H3>
clearLocalCache</H3>
<PRE>
public void <B>clearLocalCache</B>()</PRE>
<DL>
<DD>Clear the local measurements from the device
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAPICache()"><!-- --></A><H3>
clearAPICache</H3>
<PRE>
public void <B>clearAPICache</B>()</PRE>
<DL>
<DD>Clear the API cache from the device
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchAllSettings()"><!-- --></A><H3>
fetchAllSettings</H3>
<PRE>
public Cursor <B>fetchAllSettings</B>()</PRE>
<DL>
<DD>Fetch every application setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fetchAllConditions()"><!-- --></A><H3>
fetchAllConditions</H3>
<PRE>
public Cursor <B>fetchAllConditions</B>()</PRE>
<DL>
<DD>Fetch every stored current condition
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fetchAllObservations()"><!-- --></A><H3>
fetchAllObservations</H3>
<PRE>
public Cursor <B>fetchAllObservations</B>()</PRE>
<DL>
<DD>Fetch every stored local observation
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fetchAllAPICacheObservations()"><!-- --></A><H3>
fetchAllAPICacheObservations</H3>
<PRE>
public Cursor <B>fetchAllAPICacheObservations</B>()</PRE>
<DL>
<DD>Fetch every stored API observation
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fetchSettingByApp(java.lang.String)"><!-- --></A><H3>
fetchSettingByApp</H3>
<PRE>
public Cursor <B>fetchSettingByApp</B>(java.lang.String&nbsp;appID)
                         throws SQLException</PRE>
<DL>
<DD>Get a single application's settings by app id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSetting(java.lang.String, long, java.lang.String, boolean, boolean, boolean, java.lang.String, boolean, boolean)"><!-- --></A><H3>
updateSetting</H3>
<PRE>
public long <B>updateSetting</B>(java.lang.String&nbsp;appID,
                          long&nbsp;dataCollectionFrequency,
                          java.lang.String&nbsp;serverURL,
                          boolean&nbsp;onlyWhenCharging,
                          boolean&nbsp;collectingData,
                          boolean&nbsp;sharingData,
                          java.lang.String&nbsp;shareLevel,
                          boolean&nbsp;sendNotifications,
                          boolean&nbsp;useGPS)</PRE>
<DL>
<DD>Update existing settings for an application
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appID</CODE> - <DD><CODE>dataCollectionFrequency</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fudgeGPSData(java.util.ArrayList)"><!-- --></A><H3>
fudgeGPSData</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk">CbWeather</A>&gt; <B>fudgeGPSData</B>(java.util.ArrayList&lt;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk">CbWeather</A>&gt;&nbsp;readings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWeatherArrayList(java.util.ArrayList, ca.cumulonimbus.pressurenetsdk.CbApiCall)"><!-- --></A><H3>
addWeatherArrayList</H3>
<PRE>
public boolean <B>addWeatherArrayList</B>(java.util.ArrayList&lt;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk">CbWeather</A>&gt;&nbsp;results,
                                   <A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>&nbsp;api)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCurrentConditionArrayList(java.util.ArrayList, ca.cumulonimbus.pressurenetsdk.CbApiCall)"><!-- --></A><H3>
addCurrentConditionArrayList</H3>
<PRE>
public boolean <B>addCurrentConditionArrayList</B>(java.util.ArrayList&lt;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk">CbWeather</A>&gt;&nbsp;weather,
                                            <A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>&nbsp;api)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObservationArrayList(java.util.ArrayList, ca.cumulonimbus.pressurenetsdk.CbApiCall)"><!-- --></A><H3>
addObservationArrayList</H3>
<PRE>
public boolean <B>addObservationArrayList</B>(java.util.ArrayList&lt;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbWeather.html" title="class in ca.cumulonimbus.pressurenetsdk">CbWeather</A>&gt;&nbsp;weather,
                                       <A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbApiCall.html" title="class in ca.cumulonimbus.pressurenetsdk">CbApiCall</A>&nbsp;api)</PRE>
<DL>
<DD>Add a new Observations in an ArrayList
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addCondition(ca.cumulonimbus.pressurenetsdk.CbCurrentCondition)"><!-- --></A><H3>
addCondition</H3>
<PRE>
public long <B>addCondition</B>(<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbCurrentCondition.html" title="class in ca.cumulonimbus.pressurenetsdk">CbCurrentCondition</A>&nbsp;cc)</PRE>
<DL>
<DD>Add a new current condition
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addObservation(ca.cumulonimbus.pressurenetsdk.CbObservation)"><!-- --></A><H3>
addObservation</H3>
<PRE>
public long <B>addObservation</B>(<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbObservation.html" title="class in ca.cumulonimbus.pressurenetsdk">CbObservation</A>&nbsp;observation)</PRE>
<DL>
<DD>Add a new observation
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addSetting(java.lang.String, long, java.lang.String, boolean, boolean, boolean, java.lang.String, boolean, boolean)"><!-- --></A><H3>
addSetting</H3>
<PRE>
public long <B>addSetting</B>(java.lang.String&nbsp;appID,
                       long&nbsp;dataCollectionFrequency,
                       java.lang.String&nbsp;serverURL,
                       boolean&nbsp;onlyWhenCharging,
                       boolean&nbsp;collectingData,
                       boolean&nbsp;sharingData,
                       java.lang.String&nbsp;shareLevel,
                       boolean&nbsp;sendNotifications,
                       boolean&nbsp;useGPS)</PRE>
<DL>
<DD>Add new settings for an application
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appID</CODE> - <DD><CODE>dataCollectionFrequency</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDb.html" title="class in ca.cumulonimbus.pressurenetsdk">CbDb</A> <B>open</B>()
          throws SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this (self reference, allowing this to be chained in an
         initialization call)
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE> - if the database could be neither opened or created</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ca/cumulonimbus/pressurenetsdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CbDb.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbDataSender.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/cumulonimbus/pressurenetsdk/CbLocationManager.html" title="class in ca.cumulonimbus.pressurenetsdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/cumulonimbus/pressurenetsdk/CbDb.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CbDb.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
